PORT=3333
NODE_ENV=development
JWT_SECRET=c79555a57fa0b57f4c04d102447d301cd41b2277dbec87e3fe0c382ca96bbf68
MONGO_URI=cluster0.gd3yo.mongodb.net
DB_USER=olhalazyniuk
DB_PASS=BVN6h2sjUHQsxi1R
DB_NAME=german_cards